<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="navigation">
        <div class="content">
          <p style="color: #fff;">  Türkiyenin En Güvenilir Oyun Mağazası </p>
        </div>
        <div class="main">
           <a href="index.html">
            <img src="NEUROGAME.png" alt="">
           </a>
            <div class="search-box">
                <input type="text" placeholder="Oyun Ara...">
                <button style="color: #fff;">Arama</button>
            </div>
           <div class="icons">
            <div class="basketicon">
                <a href="sepetim.html"><i class="fa-solid fa-basket-shopping"></i></a>
               </div>
                <div class="hearticon">
                   <a href="favoriler.html"> <i class="fa-solid fa-heart"></i></a>
                </div>
           </div>
            <div class="entire">
               <a href="giris.html"><p style="color: #fff;"> Giriş Yap </p></a>
            </div>
        </div>
    </nav>
    <div class="container">
        <section id="section">
            <div class="slider">
                <div class="slides">
                    <div class="slide"><img src="1.jpg" alt="Resim 1"></div>
                    <div class="slide"><img src="2 kopyası.jpg" alt="Resim 2"></div>
                    <div class="slide"><img src="4.jpg" alt="Resim 3"></div>
                </div>
                <div class="indicators">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
        </section>
        
        <section id="section2">
            <div class="slider2">
                <div class="slides2">
                    <div class="slide2"><img src="image1.jpg" alt="Resim 1" class="resim"></div>
                </div>
                <div class="slides2">
                    <div class="slide2"><img src="image2.avif" alt="Resim 1" class="resim"></div>
                </div>
                <div class="slides2">
                    <div class="slide2"><img src="image3.webp" alt="Resim 1" class="resim"></div>
                </div>
            </div>
        </section>
    </div>

    <h2 style="color: #fff; text-align: center;">En Yeni Oyunlar <i class="fa-solid fa-trophy" style="color: #fff; margin-left: 10px !important;"></i></h2>
    <section class="maincontent">
        
            <div class="game-card-vertical">
                <div class="img">
                    <img src="image6.jpg" alt="Star Wars Outlaws" class="game-image">
                </div>
                <div class="game-info">
                    <h2>Star Wars Outlaws</h2>
                    <span>
                        <p style="font-size: 18px;">199,90 TL</p>
                        <p style="text-decoration: line-through;">499,90</p>
                    </span>
                </div>
                <!-- Kalp İkonu -->
                <div class="fav-icon">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </a>
        <a href="detay.html">
            <div class="game-card-vertical">
                <div class="img">
                    <img src="image6.jpg" alt="Star Wars Outlaws" class="game-image">
                </div>
                <div class="game-info">
                    <h2>Star Wars Outlaws</h2>
                    <span>
                        <p style="font-size: 18px;">199,90 TL</p>
                        <p style="text-decoration: line-through;">499,90</p>
                    </span>
                </div>
                <!-- Kalp İkonu -->
                <div class="fav-icon">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </a>
        <a href="detay.html">
            <div class="game-card-vertical">
                <div class="img">
                    <img src="image6.jpg" alt="Star Wars Outlaws" class="game-image">
                </div>
                <div class="game-info">
                    <h2>Star Wars Outlaws</h2>
                    <span>
                        <p style="font-size: 18px;">199,90 TL</p>
                        <p style="text-decoration: line-through;">499,90</p>
                    </span>
                </div>
                <!-- Kalp İkonu -->
                <div class="fav-icon">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </a>
        <a href="detay.html">
            <div class="game-card-vertical">
                <div class="img">
                    <img src="image6.jpg" alt="Star Wars Outlaws" class="game-image">
                </div>
                <div class="game-info">
                    <h2>Star Wars Outlaws</h2>
                    <span>
                        <p style="font-size: 18px;">199,90 TL</p>
                        <p style="text-decoration: line-through;">499,90</p>
                    </span>
                </div>
                <!-- Kalp İkonu -->
                <div class="fav-icon">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </a>
        
    </section>

    <h2 style="color: #fff; text-align: center;">En Çok Tercih Edilen Oyunlar <i class="fa-solid fa-trophy" style="color: #fff; margin-left: 10px !important;"></i></h2>
    <section class="maincontent">
       
        <a href="detay.html">
            <div class="game-card-vertical">
                <div class="img">
                    <img src="image6.jpg" alt="Star Wars Outlaws" class="game-image">
                </div>
                <div class="game-info">
                    <h2>Star Wars Outlaws</h2>
                    <span>
                        <p style="font-size: 18px;">199,90 TL</p>
                        <p style="text-decoration: line-through;">499,90</p>
                    </span>
                </div>
                <!-- Kalp İkonu -->
                <div class="fav-icon">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </a>
        <a href="detay.html">
            <div class="game-card-vertical">
                <div class="img">
                    <img src="image6.jpg" alt="Star Wars Outlaws" class="game-image">
                </div>
                <div class="game-info">
                    <h2>Star Wars Outlaws</h2>
                    <span>
                        <p style="font-size: 18px;">199,90 TL</p>
                        <p style="text-decoration: line-through;">499,90</p>
                    </span>
                </div>
                <!-- Kalp İkonu -->
                <div class="fav-icon">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </a>
        <a href="detay.html">
            <div class="game-card-vertical">
                <div class="img">
                    <img src="image6.jpg" alt="Star Wars Outlaws" class="game-image">
                </div>
                <div class="game-info">
                    <h2>Star Wars Outlaws</h2>
                    <span>
                        <p style="font-size: 18px;">199,90 TL</p>
                        <p style="text-decoration: line-through;">499,90</p>
                    </span>
                </div>
                <!-- Kalp İkonu -->
                <div class="fav-icon">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </a>
        <a href="detay.html">
            <div class="game-card-vertical">
                <div class="img">
                    <img src="image6.jpg" alt="Star Wars Outlaws" class="game-image">
                </div>
                <div class="game-info">
                    <h2>Star Wars Outlaws</h2>
                    <span>
                        <p style="font-size: 18px;">199,90 TL</p>
                        <p style="text-decoration: line-through;">499,90</p>
                    </span>
                </div>
                <!-- Kalp İkonu -->
                <div class="fav-icon">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </a>
    </section>

    <h2 style="color: #fff; text-align: center;">En Çok Satan Oyunlar <i class="fa-solid fa-trophy" style="color: #fff; margin-left: 10px !important;"></i></h2>
    <section class="maincontent">
       
        <a href="detay.html">
            <div class="game-card-vertical">
                <div class="img">
                    <img src="image6.jpg" alt="Star Wars Outlaws" class="game-image">
                </div>
                <div class="game-info">
                    <h2>Star Wars Outlaws</h2>
                    <span>
                        <p style="font-size: 18px;">199,90 TL</p>
                        <p style="text-decoration: line-through;">499,90</p>
                    </span>
                </div>
                <!-- Kalp İkonu -->
                <div class="fav-icon">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </a>
        <a href="detay.html">
            <div class="game-card-vertical">
                <div class="img">
                    <img src="image6.jpg" alt="Star Wars Outlaws" class="game-image">
                </div>
                <div class="game-info">
                    <h2>Star Wars Outlaws</h2>
                    <span>
                        <p style="font-size: 18px;">199,90 TL</p>
                        <p style="text-decoration: line-through;">499,90</p>
                    </span>
                </div>
                <!-- Kalp İkonu -->
                <div class="fav-icon">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </a>
        <a href="detay.html">
            <div class="game-card-vertical">
                <div class="img">
                    <img src="image6.jpg" alt="Star Wars Outlaws" class="game-image">
                </div>
                <div class="game-info">
                    <h2>Star Wars Outlaws</h2>
                    <span>
                        <p style="font-size: 18px;">199,90 TL</p>
                        <p style="text-decoration: line-through;">499,90</p>
                    </span>
                </div>
                <!-- Kalp İkonu -->
                <div class="fav-icon">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </a>
        <a href="detay.html">
            <div class="game-card-vertical">
                <div class="img">
                    <img src="image6.jpg" alt="Star Wars Outlaws" class="game-image">
                </div>
                <div class="game-info">
                    <h2>Star Wars Outlaws</h2>
                    <span>
                        <p style="font-size: 18px;">199,90 TL</p>
                        <p style="text-decoration: line-through;">499,90</p>
                    </span>
                </div>
                <!-- Kalp İkonu -->
                <div class="fav-icon">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </a>
    </section>


    <section class="divide">
        <div class="first">
            <img src="1.jpg" alt="">
        </div>

        <div class="second">
            <img src="2 kopyası.jpg" alt="">
        </div>
    </section>

    <footer class="footer">
        <div class="div">
            <h2>LESS GAME - Ucuz ve Güvenilir Dijital Oyun Mağazası</h2>
            <p class="explation">UcuzGames - Türkiye'nin en ucuz oyun satışı. Ucuz Oyun Satın Al. Güvenilir ödeme, anında teslimat ve hızlı destek imkanı.</p>
            <p class="explation">Ucuz oyunlar, ekonomik fiyatları ve geniş oyun seçenekleriyle oyun severlerin ilgisini çeken bir trend haline geldi. Bu oyunlar, düşük maliyetleri sayesinde bireylerin bütçelerini zorlamadan kaliteli oyunlara erişmelerini sağlıyor. Ayrıca, çeşitli indirim ve kampanyalarla birleşerek daha da çekici hale geliyorlar. </p>
            <p class="explation">Sonuç olarak, ucuz oyunlar, hem ekonomik hem de çeşitli bir oyun deneyimi arayan herkes için ideal bir seçenek sunuyor. Bireysel oyuncuların ve geniş oyuncu topluluğunun ihtiyaçlarına uygun fiyatlarla karşılık vererek, oyun dünyasını daha erişilebilir kılıyorlar.</p>
            <p class="explation">Satın alabileceğiniz ürünler Piyasadaki birçok popüler ve yeni oyun, en uygun fiyatlara, en hızlı ve kaliteli şekilde sizlerle, hemen satın alıp oynamaya başlayabilirsiniz.</p>
            <p class="explation">Pubg Mobile UC, Valorant VP, League Of Legends RP gibi birçok ürünü hızlıca satın alıp gönül rahatlığıyla kullanabilirsiniz.</p>
           
        </div>
        <div class="footer-top">
            <div class="footer-item">
                <img src="NEUROGAME.png" alt="UcuzGames Logo" class="logo">
            </div>
            <div class="footer-item erisim" >
                <h3>Hızlı Erişim</h3>
                <ul>
                    <li><a href="#">Hakkımızda</a></li>
                    <li><a href="giris.html">Giriş Yap</a></li>
                    <li><a href="kayıt.html">Kayıt Ol</a></li>
                    <li><a href="hesabım.html">Hesabım</a></li>
                    <li><a href="sifresıfırla.html">Şifremi Unuttum</a></li>
                </ul>
            </div>
            <div class="footer-item kurumsal" >
                <h3>Kurumsal</h3>
                <ul>
                    <li><a href="#">Üyelik Sözleşmesi</a></li>
                    <li><a href="#">Hizmet Sözleşmesi</a></li>
                    <li><a href="#">Kullanım Koşulları</a></li>
                    <li><a href="#">Mesafeli Satış Sözleşmesi</a></li>
                    <li><a href="#">Gizlilik ve Güvenlik Politikası</a></li>
                    <li><a href="#">İptal ve Geri İade Sözleşmesi</a></li>
                    <li><a href="#">KVKK Gizlilik Sözleşmesi</a></li>
                </ul>
            </div>
            <div class="footer-item medya">
                <h3>Sosyal Medya</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                
            </div>
        </div>
        <div class="footer-bottom">
            <p>LESS GAMES © 2023 – 2024 Tüm Hakları Saklıdır.</p>
            <div class="payment-icons">
                <img src="card1.png" alt="Visa">
                <img src="card2.png" alt="MasterCard">
                <img src="card3.png" alt="World">
            </div>
        </div>
    </footer>
    

    <script src="script.js"></script>
</body>
</html>
